<!DOCTYPE html>
<html>
<head>
   <title>COCJP test page</title>
   <link rel="stylesheet" type="text/css" href="https://duhuhk.github.io/cocjp/stylesheets/root.css">
</head>
<body>
   <div id="banner">
      <p id="banner-welcome">COCJPへようこそ</p>
      <span>
         <a class="banner-element" href="https://duhuhk.github.io/cocjp/">Home</a>
         <a class="banner-element" href="https://duhuhk.github.io/cocjp/vocab/">Vocab</a>
         <a class="banner-element" href="https://duhuhk.github.io/cocjp/testpage/">Test Page</a>
      </span>
   </div>
   
   <p class="lesson-page-header">This is a test page. If you found this, ignore it.</p>
   
   <a href="https://duhuhk.github.io/cocjp/">Home Page</a>
</body>
</html>